:host {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header        header"
    "instructions  graph"
    "editor        graph"
    "error         graph";
}

.error {
  grid-area: error;
  margin: 1em;
  color: #d80418;
  background-color: #ffd1d6;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 3px solid #6f2121;
  border-radius: 0.4rem;
}

#instructions {
  position: relative;
  grid-area: instructions;
  overflow: auto;
  padding: 1em;
  padding-bottom: 0;
}

#editor {
  grid-area: editor;
  display: grid;
  grid-template-rows: auto 1fr;
}

#editor > h2 {
  margin-left: 0.5em;
  margin-bottom: 0;
}

#graph {
  position: relative;
  grid-area: graph;
  > div:first-child {
    height: calc(100% - 70px);
  }
  > div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    height: 70px;
  }
}

header {
  grid-area: header;
  background-color: #3f51b5;
  display: flex;
  padding: 1em;
}

header > h1 {
  margin: 0;
}

@media (max-width: 700px) {
  #fade-out {
    background-image: linear-gradient(to bottom, transparent, black);
    left: 0;
    right: 0;
    height: 10vh;
    position: sticky;
    margin: -1em;
    bottom: -2px;
  }
  :host {
    grid-template-columns: 1fr;
    grid-template-rows: auto 20vh 1fr auto 2fr;
    grid-template-areas:
      "header"
      "instructions"
      "editor"
      "error"
      "graph";
  }
}
